
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
    body{
    background: linear-gradient(135deg, #d7d8e4, #184755);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #fff;
    }
        #calculator {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="text"] {
            width: 89%;
            height: 40px;
            text-align: right;
            margin-bottom: 10px;
        }
        button {
            width: 20%;
            height: 40px;
            margin: 1%;
        }
    </style>
</head>
<body>

<div id="calculator">
    <input type="text" id="result" disabled>
    <div>
        <button style="width: 67%;" onclick="clearResult()">C</button>
        <button onclick="appendToResult('/')">/</button>
    </div>
    <div>
        <button onclick="appendToResult('7')">7</button>
        <button onclick="appendToResult('8')">8</button>
        <button onclick="appendToResult('9')">9</button>
        <button onclick="appendToResult('*')">*</button>
    </div>
    <div>
        <button onclick="appendToResult('4')">4</button>
        <button onclick="appendToResult('5')">5</button>
        <button onclick="appendToResult('6')">6</button>
        <button onclick="appendToResult('-')">-</button>
    </div>
    <div>
        <button onclick="appendToResult('1')">1</button>
        <button onclick="appendToResult('2')">2</button>
        <button onclick="appendToResult('3')">3</button>
        <button onclick="appendToResult('+')">+</button>
    </div>
    <div>
        <button onclick="appendToResult('0')">0</button>
        <button onclick="appendToResult('00')">00</button>
        <button onclick="appendToResult('.')">.</button>

        <button onclick="calculateResult()">=</button>
    </div>
</div>

<script>
    function appendToResult(value) {
        document.getElementById('result').value += value;
    }

    function clearResult() {
        document.getElementById('result').value = '';
    }

    function calculateResult() {
        const resultField = document.getElementById('result');
        try {
            resultField.value = eval(resultField.value);
        } catch (error) {
            resultField.value = 'Error';
        }
    }
</script>

</body>
</html> 
